CREATE TABLE IF NOT EXISTS cartItem(
    dishId TEXT NOT NULL PRIMARY KEY,
    quantity INTEGER AS Int NOT NULL DEFAULT 0
);


cartItemDetails:
SELECT
    cartItem.*,
    dish.name,
    dish.image,
    dish.price
FROM cartItem
JOIN dish ON cartItem.dishId = dish.id
ORDER BY dish.name;


totalQuantity:
SELECT SUM(quantity)
FROM cartItem;


cartCount:
SELECT COUNT(*)
FROM cartItem;


dishQuantity:
SELECT quantity
FROM cartItem
WHERE dishId = :dishId;


clearCart:
DELETE
FROM cartItem;


addPiece:
UPDATE cartItem
SET quantity = quantity + 1
WHERE dishId = :dishId;


removeDishPiece:
UPDATE cartItem
SET quantity = quantity - 1
WHERE dishId = :dishId;


removeDishFromCart:
DELETE
FROM cartItem
WHERE dishId = :dishId;


insert:
INSERT OR REPLACE INTO cartItem(
    dishId,
    quantity
)
VALUES ?;