CREATE TABLE IF NOT EXISTS category(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    categoryOrder INTEGER AS Int NOT NULL,
    parent TEXT,
    icon TEXT,
    active INTEGER AS Boolean
);


parentCategory:
SELECT
    id,
    name,
    icon
FROM category
WHERE parent IS NULL
AND active = 1
ORDER BY `categoryOrder`;


subcategory:
SELECT
    id,
    name,
    parent
FROM category
WHERE parent IS :id
AND active = 1
ORDER BY `categoryOrder`;


title:
SELECT name
FROM category
WHERE id = :categoryId;


searchParentCategory:
SELECT
    id,
    name,
    icon
FROM category
WHERE parent IS NULL
AND category.name LIKE '%' || :query || '%'
AND category.active = 1
ORDER BY name;


searchSubcategory:
SELECT
    id,
    name,
    parent
FROM category
WHERE parent IS NOT NULL
AND category.name LIKE '%' || :query || '%'
AND category.active = 1
ORDER BY name;


insert:
INSERT OR REPLACE INTO category(
   id,
   name,
   categoryOrder,
   parent,
   icon,
   active
)
VALUES ?;