CREATE TABLE IF NOT EXISTS orderItem(
    name TEXT NOT NULL,
    orderId TEXT NOT NULL,
    image TEXT NOT NULL,
    amount INTEGER AS Int NOT NULL,
    price INTEGER AS Int NOT NULL,
    dishId TEXT NOT NULL,

    PRIMARY KEY(dishId, orderId),

    FOREIGN KEY(orderId)
        REFERENCES orderDetails(id)
        ON DELETE CASCADE
);


orderItems:
SELECT *
FROM orderItem
WHERE orderId = :orderId;


insert:
INSERT OR REPLACE INTO orderItem(
    name,
    orderId,
    image,
    amount,
    price,
    dishId
)
VALUES ?;