# YammyDelivery

./: README.md  apikey.properties  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/dvm/yammydelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvm/yammydelivery/: App.kt  DefaultAppLauncher.kt  MainActivity.kt  NavHost.kt  NavigationViewModel.kt  Router.kt  ViewModel.kt  YammyApplication.kt
app/src/main/java/com/dvm/yammydelivery/di/: AppComponent.kt  AppModule.kt  DependencyProvider.kt
app/src/main/java/com/dvm/yammydelivery/model/: Dish.kt  DishItem.kt
app/src/main/java/com/dvm/yammydelivery/network/: DeliveryApi.kt  DeliveryApiService.kt
app/src/main/java/com/dvm/yammydelivery/notifications/: NotificationService.kt
app/src/main/java/com/dvm/yammydelivery/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/dvm/yammydelivery/: App.kt  DefaultAppLauncher.kt  MainActivity.kt  NavHost.kt  NavigationViewModel.kt
app/src/main/kotlin/com/dvm/yammydelivery/di/: AppModule.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dvm/yammydelivery/: ExampleUnitTest.kt
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/java/com/dvm/preferences/api/: DatastoreRepository.kt
core/datastore/src/main/java/com/dvm/preferences/impl/: DataStore.kt  DefaultDatastoreRepository.kt
core/datastore/src/main/kotlin/com/dvm/preferences/api/: DatastoreRepository.kt
core/datastore/src/main/kotlin/com/dvm/preferences/impl/: DataStore.kt  DatastoreModule.kt  DefaultDatastoreRepository.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/androidTest/java/com/dvm/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/dvm/network/: Api.kt  ApiService.kt  Retrofit.kt
core/network/src/main/java/com/dvm/network/api/: CartApi.kt  MenuApi.kt  NetworkApi.kt  OrderApi.kt  ProfileApi.kt
core/network/src/main/java/com/dvm/network/impl/: ApiService.kt  Exception.kt  ExceptionCallAdapterFactory.kt  TokenAuthenticator.kt  Utils.kt
core/network/src/main/java/com/dvm/network/network_impl/: ApiService.kt  Exception.kt  Retrofit.kt  TokenAuthenticator.kt
core/network/src/main/java/com/dvm/network/response/: Address.kt  AddressResponse.kt  Cart.kt  CartItem.kt  CartItemResponse.kt  CartResponse.kt  Category.kt  CategoryResponse.kt  Dish.kt  DishResponse.kt  Favorite.kt  FavoriteResponse.kt  Login.kt  LoginResponse.kt  Order.kt  OrderItem.kt  OrderItemResponse.kt  OrderResponse.kt  Profile.kt  ProfileResponse.kt  Review.kt  ReviewResponse.kt  Status.kt  StatusResponse.kt  Token.kt  TokenResponse.kt
core/network/src/main/kotlin/com/dvm/network/: NetworkModule.kt
core/network/src/main/kotlin/com/dvm/network/api/: AuthApi.kt  CartApi.kt
core/network/src/main/kotlin/com/dvm/network/client/: Authenticator.kt  CIOConfiguration.kt  ExceptionHandler.kt
core/network/src/main/kotlin/com/dvm/network/impl/: ApiService.kt  ExceptionCallAdapterFactory.kt  Network.kt  NetworkModule.kt  ServiceBuilder.kt  TokenAuthenticator.kt  Utils.kt
core/network/src/main/kotlin/com/dvm/network/model/: RefreshTokenRequest.kt  TokenResponse.kt
core/network/src/main/kotlin/com/dvm/network/util/: Network.kt  Utils.kt
core/network/src/test/java/com/dvm/network/: ExampleUnitTest.kt
core/updateservice/: build.gradle  build.gradle.kts
core/updateservice/src/androidTest/java/com/dvm/updateservice/: ExampleInstrumentedTest.kt
core/updateservice/src/main/: AndroidManifest.xml
core/updateservice/src/main/java/com/dvm/updateservice/: Mappers.kt  UpdateService.kt
core/updateservice/src/main/java/com/dvm/updateservice/api/: UpdateService.kt
core/updateservice/src/main/java/com/dvm/updateservice/impl/: DefaultUpdateService.kt
core/updateservice/src/test/java/com/dvm/updateservice/: ExampleUnitTest.kt
features/appmenu-api/: build.gradle  build.gradle.kts
features/appmenu-api/src/main/: AndroidManifest.xml
features/appmenu-api/src/main/java/com/dvm/appmenu_api/: Drawer.kt
features/auth/: build.gradle  build.gradle.kts
features/auth/src/androidTest/java/com/dvm/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/dvm/auth/api/: AuthApi.kt
features/auth/src/main/java/com/dvm/auth/auth_api/: AuthApi.kt  AuthLauncher.kt
features/auth/src/main/java/com/dvm/auth/di/: AuthModule.kt
features/auth/src/main/res/layout/: fragment_auth_nav_host.xml  fragment_login.xml  fragment_password_restore.xml  fragment_register.xml
features/auth/src/main/res/navigation/: auth_graph.xml  auth_nav.xml
features/auth/src/test/java/com/dvm/auth/: ExampleUnitTest.kt
features/menu/: build.gradle  build.gradle.kts
features/menu/src/androidTest/java/com/dvm/menu/: ExampleInstrumentedTest.kt
features/menu/src/main/: AndroidManifest.xml
features/menu/src/main/java/com/dvm/menu/: Graph.kt  MenuActivity.kt  NavHostFragment.kt
features/menu/src/main/res/drawable/: icon_breakfast.xml  icon_cancel.xml  icon_dessert.xml  icon_dumpling.xml  icon_grill.xml  icon_hamburger.xml  icon_juice.xml  icon_main_dish.xml  icon_pasta.xml  icon_pizza.xml  icon_sauce.xml  icon_side_dish.xml  icon_snack.xml  icon_soup.xml  icon_special_offer.xml  icon_sushi.xml  icon_vegetables.xml
features/menu/src/main/res/layout/: fragment_category.xml  fragment_favorite.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_nav_host.xml  fragment_nav_host.xml  fragment_search.xml
features/menu/src/main/res/navigation/: menu_graph.xml  menu_nav.xml
features/menu/src/main/res/values/: strings.xml
features/menu/src/test/java/com/dvm/menu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1157 files in other folders)
