# We need to hide this key by putting apikey.properties in gitignore file.
# However this is just a sample project and a key is for learning purposes,
# so i put it here to make this app easy to use and check.
GOOGLE_API_KEY="AIzaSyCmDIaA1AZCqGm1LUbSJnXVsZFvPGJBVeI"