rootProject.name = "YammyDelivery"
include(
        ':app',
        ':features:menu',
        ':features:dish',
        ':features:cart',
        ':features:order',
        ':features:auth',
        ':features:profile',
        ':features:appmenu',
        ':core:network',
        ':core:db',
        ':core:ui',
        ':core:updateservice',
        ':core:utils',
        ':core:datastore',
        ':navigation'
)
