plugins {
    id("compose-convention")
    id("kotlin-kapt")
}

dependencies {
    implementation(project(":features:appmenu"))
    implementation(project(":core:utils"))

    implementation(Libs.COMPOSE_UI)
    implementation(Libs.COMPOSE_UI_TOOLING)
    implementation(Libs.COMPOSE_FOUNDATION)
    implementation(Libs.COMPOSE_MATERIAL)
    implementation(Libs.COMPOSE_VIEW_MODEL)

    implementation(Libs.LIFECYCLE_VIEWMODEL)
    implementation(Libs.LIFECYCLE_RUNTIME)
    kapt(Libs.LIFECYCLE_COMPILER)
}