[versions]
compose = "1.0.1"  # update kotlinCompilerExtensionVersion on compose-options-convention.gradle.kts
coroutines = "1.5.1"
retrofit = "2.9.0"
room = "2.2.6"
hilt = "2.38.1"
lifecycle = "2.4.0-alpha02"
navigation = "2.3.5"
accompanist = "0.17.0"

[libraries]
plugin-androidGradle = "com.android.tools.build:gradle:7.2.0-alpha03"
plugin-kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
plugin-google-services = "com.google.gms:google-services:4.3.10"
plugin-detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"

android-core = "androidx.core:core-ktx:1.3.2"
android-appcompat = "androidx.appcompat:appcompat:1.3.0-rc01"
android-material = "com.google.android.material:material:1.3.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
compose-navigation = "androidx.navigation:navigation-compose:2.4.0-alpha07"
compose-navigationHilt = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
compose-lottie = "com.airbnb.android:lottie-compose:4.0.0"
compose-coil = "io.coil-kt:coil-compose:1.3.2"

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = "com.google.code.gson:gson:2.8.6"
loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"

lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

datastore = "androidx.datastore:datastore-preferences:1.0.0-alpha08"

navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

firebase-bom = "com.google.firebase:firebase-bom:27.1.0"
firebase-messaging =  { module = "com.google.firebase:firebase-messaging" }

google-maps = "com.google.android.gms:play-services-maps:17.0.0"
google-mapsKtx = "com.google.maps.android:maps-ktx:2.3.0"
google-location = "com.google.android.gms:play-services-location:18.0.0"

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.7"

[bundles]
compose = ["compose-ui", "compose-tooling", "compose-util", "compose-foundation", "compose-material"]
room = ["room-runtime", "room-ktx"]