[versions]
compose = "1.0.1"  # update kotlinCompilerExtensionVersion in compose-convention.gradle.kts
coroutines = "1.5.1"
ktor = "1.6.3"
sqldelight = "1.5.0"
koin= "3.1.2"
lifecycle = "2.4.0-alpha02"
navigation = "2.3.5"
accompanist = "0.17.0"

[libraries]
android-core = "androidx.core:core-ktx:1.6.0"
android-appcompat = "androidx.appcompat:appcompat:1.3.1"
android-material = "com.google.android.material:material:1.3.0"
android-fragment = "androidx.fragment:fragment-ktx:1.3.3"
activity-compose = "androidx.activity:activity-compose:1.4.0-alpha01"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.4.0-alpha07"
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
compose-lottie = "com.airbnb.android:lottie-compose:4.0.0"
compose-coil = "io.coil-kt:coil-compose:1.3.2"

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor"}

lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

datastore = "androidx.datastore:datastore-preferences:1.0.0-alpha08"

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

firebase-bom = "com.google.firebase:firebase-bom:27.1.0"
firebase-messaging =  { module = "com.google.firebase:firebase-messaging" }

google-maps = "com.google.android.gms:play-services-maps:17.0.0"
google-mapsKtx = "com.google.maps.android:maps-ktx:2.3.0"
google-location = "com.google.android.gms:play-services-location:18.0.0"

[bundles]
compose = ["compose-ui", "compose-tooling", "compose-foundation", "compose-material"]
ktor = ["ktor-android", "ktor-cio", "ktor-json", "ktor-serialization", "ktor-logging"]