[versions]
kotlin = "1.7.0"
compose = "1.2.0-rc03"  # update kotlinCompilerExtensionVersion in compose-convention.gradle.kts
coroutines = "1.6.0"
ktor = "2.0.3"
sqldelight = "1.5.3"
koin= "3.2.0"
lifecycle = "2.4.1"
navigation = "2.4.2"
accompanist = "0.26.2-beta"

[libraries]
plugin-androidGradle = "com.android.tools.build:gradle:7.3.0-rc01"
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-google-services = "com.google.gms:google-services:4.3.13"
plugin-sqldelight = "com.squareup.sqldelight:gradle-plugin:1.5.3"
plugin-detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"

android-core = "androidx.core:core-ktx:1.7.0"
android-appcompat = "androidx.appcompat:appcompat:1.4.1"
android-material = "com.google.android.material:material:1.3.0"
activity-compose = "androidx.activity:activity-compose:1.4.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.4.2"
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.0"
compose-lottie = "com.airbnb.android:lottie-compose:5.2.0"
compose-coil = "io.coil-kt:coil-compose:2.0.0"

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor"}

lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

datastore = "androidx.datastore:datastore-preferences:1.0.0"

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

firebase-bom = "com.google.firebase:firebase-bom:27.1.0"
firebase-messaging =  { module = "com.google.firebase:firebase-messaging" }

google-maps = "com.google.android.gms:play-services-maps:17.0.0"
google-mapsKtx = "com.google.maps.android:maps-ktx:2.3.0"
google-location = "com.google.android.gms:play-services-location:18.0.0"

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.7"

[bundles]
compose = ["compose-ui", "compose-tooling", "compose-util", "compose-foundation", "compose-material"]
ktor = ["ktor-core", "ktor-android", "ktor-cio", "ktor-negotiation", "ktor-serialization", "ktor-logging"]