<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dvm.auth.auth_impl.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/toRestore"
            app:destination="@id/passwordRestoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dvm.auth.auth_impl.register.RegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/passwordRestoreFragment"
        android:name="com.dvm.auth.auth_impl.restore.PasswordRestoreFragment"
        android:label="PasswordRestoreFragment" />
</navigation>